# exec-once = swaybg -i /home/salepakos/Pictures/wallpapers/palmtrees.jpg & 
exec-once = hyprsunset &
exec-once = chromium --no-startup-window &
exec-once = dunst
exec-once = swaybg -i $HOME/Downloads/diana-krotova-VnM2MeqFOhs-unsplash.jpg
exec-once = waybar &
exec-once = systemctl --user start hyprpolkitagent
# exec-once = hyprpm reload -n
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
