# exec-once = swaybg -i /home/salepakos/Pictures/wallpapers/abs.jpg & 
exec-once = hyprsunset &
exec-once = chromium --no-startup-window &
exec-once = dunst
exec-once = waybar &
exec-once = systemctl --user start hyprpolkitagent
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
