# $browser=brave
$browser=chromium
$terminal=wezterm
$fileManager=nautilus
$fileManager=ghostty -e yazi
$menu=fuzzel
$lua= ~/.config/hypr/lua
$waybar_lua= ~/.config/waybar/lua

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
