$mainMod = SUPER

bind = $mainMod, d, exec, hyprpicker -a
bind = $mainMod, Space, exec, $menu
bind = $mainMod, return, exec, $terminal
bind = $mainMod, e, exec, $fileManager

bind = $mainMod, b , exec, killall waybar || waybar
bind = $mainMod CTRL, b , exec, $terminal -e /home/salepakos/.config/waybar/lua/bluetooth.lua 1
bind = $mainMod CTRL, s , exec, $terminal -e wiremix
bind = $mainMod CTRL, w , exec, $terminal -e impala
bind = $mainMod,Print, exec, grim -g "$(slurp)" - | wl-copy -t image/png

bind = $mainMod, s, exec, discord
bind = $mainMod, p, exec, spotify
bind = ,F10, exec, hyprctl keyword general:layout $(hyprctl getoption general:layout | grep -q 'dwindle' && echo 'master' || echo 'dwindle')

bind = $mainMod, n, exec, brave --new-window --app=https://messenger.com

# Window Control
bind = $mainMod, w, fullscreen, 2
# bind = $mainMod, z, fullscreen, 1
bind = $mainMod, z, layoutmsg, colresize 1.0
bind = $mainMod, c, killactive,
bind = $mainMod CTRL, e, exit,
bind = $mainMod, q, togglefloating,
bind = $mainMod CTRL, t, togglesplit,
bind = $mainMod ALT, l, exec ,swaylock

# Window Groups
bind = $mainMod,Tab,changegroupactive
# bind = $mainMod, r, exec, $lua/niri.py

# Move focus with mainMod + arrow keys

# bind = $mainMod CTRL, h, movewindow, l
# bind = $mainMod CTRL, l, movewindow, r
# bind = $mainMod CTRL, k, movewindow, u
# bind = $mainMod CTRL, j, movewindow, d


bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# scrolling shortcuts

bind = $mainMod ,bracketleft, layoutmsg,swapcol l
bind = $mainMod ,bracketright, layoutmsg,swapcol r
bind = $mainMod, period, layoutmsg, move +col
bind = $mainMod, comma, layoutmsg, move -col
bind = $mainMod CTRL, h,layoutmsg, movewindowto l
bind = $mainMod CTRL, l,layoutmsg, movewindowto r
bind = $mainMod CTRL, k,layoutmsg, movewindowto u
bind = $mainMod CTRL, j,layoutmsg, movewindowto d

bind = $mainMod CTRL, 1, layoutmsg,movecoltoworkspace 1
bind = $mainMod CTRL, 2, layoutmsg,movecoltoworkspace 2
bind = $mainMod CTRL, 3, layoutmsg,movecoltoworkspace 3
bind = $mainMod CTRL, 4, layoutmsg,movecoltoworkspace 4
bind = $mainMod CTRL, 5, layoutmsg,movecoltoworkspace 5

bind = $mainMod , r, layoutmsg,colresize +conf

#end scrolling
bind = $mainMod, 1,  workspace, 1
bind = $mainMod, 2,  workspace, 2
bind = $mainMod, 3,  workspace, 3
bind = $mainMod, 4,  workspace, 4
bind = $mainMod, 5,  workspace, 5

# bind = $mainMod CTRL, 1, movetoworkspacesilent, 1
# bind = $mainMod CTRL, 2, movetoworkspacesilent, 2
# bind = $mainMod CTRL, 3, movetoworkspacesilent, 3
# bind = $mainMod CTRL, 4, movetoworkspacesilent, 4
# bind = $mainMod CTRL, 5, movetoworkspacesilent, 5

bindl = , switch:on:Lid Switch, exec, $lua/lid.lua 0
bindl = , switch:off:Lid Switch, exec, $lua/lid.lua  1

bind = $mainMod CTRL SHIFT, H,resizeactive, -40 0  # Decrease width by 10 pixels
bind = $mainMod CTRL SHIFT, L,resizeactive, 40 0   # Increase width by 10 pixels
bind = $mainMod CTRL SHIFT, J,resizeactive, 0 40   # Increase height by 10 pixels
bind = $mainMod CTRL SHIFT, K,resizeactive, 0 -40  # Decrease height by 10 pixels

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86MonBrightnessDown, exec, hyprctl hyprsunset gamma -10
bindl = , XF86MonBrightnessUp, exec, hyprctl hyprsunset gamma +10
