input {
    kb_layout = us,gr
    kb_variant =
    kb_model =
    kb_rules=
    kb_options = grp:alt_shift_toggle, ctrl:nocaps, altwin:swap_alt_win

    follow_mouse = 0
    sensitivity = 0

    touchpad {
        natural_scroll = false
        drag_3fg = 1
    }
}

# gestures {
#     workspace_swipe_distance = 100
# }

gesture = 4, horizontal, workspace

device {
    name = epic-mouse-v1
    sensitivity = 1
}
