general {
    gaps_in = 4
    gaps_out = 8
    border_size = 4
    col.active_border = rgb(83a598)
    col.inactive_border = rgb(373e47)
    resize_on_border = false
    allow_tearing = false
    layout = scrolling
}

decoration {
    rounding = 4
    # rounding_power =  4.0
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled= false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

group {
    col.border_active = rgb(fe8019)
    col.border_inactive = rgb(373e47)
    col.border_locked_active = rgb(b16286)
    col.border_locked_inactive = rgb(373e47)

    groupbar {
        enabled = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    animation = global, 0, 10, default
    animation = border, 0, 5.39, easeOutQuint
    animation = windows, 0, 4.79, easeOutQuint
    animation = windowsIn, 0, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 0, 1.49, linear, popin 87%
    animation = fadeIn, 0, 1.73, almostLinear
    animation = fadeOut, 0, 1.46, almostLinear
    animation = fade, 0, 3.03, quick
    animation = layers, 0, 3.81, easeOutQuint
    animation = layersIn, 0, 4, easeOutQuint, fade
    animation = layersOut, 0, 1.5, linear, fade
    animation = fadeLayersIn, 0, 1.79, almostLinear
    animation = fadeLayersOut, 0, 1.39, almostLinear
    animation = workspaces, 0, 1.94, quick, fade
    animation = workspacesIn, 0, 1.21, almostLinear, fade
    animation = workspacesOut, 0, 1.94, almostLinear, fade
    animation = windowsMove, 1, 1.94, quick
}

dwindle {
    pseudotile = true
    preserve_split = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

