windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float,pin,move 50% 100%, class:pomodorolm
windowrulev2 = float, class:^(.*\.float)$
windowrule = float,size 50% 70%,class:xdg-desktop-portal-gtk

# workspace = 1,monitor:DP-1,default:true
# workspace = 2,monitor:eDP-1,default:true, gaps:0
# workspace = 3,monitor:DP-1,on-created-empty: brave --new-window --app=https://teams.microsoft.com && sleep 0.1 && brave --new-window --app=https://outlook.office.com
# workspace = 4,monitor:DP-1

workspace = 1,monitor:HDMI-A-1,default:true
workspace = 2,monitor:HDMI-A-1
workspace = 3,monitor:HDMI-A-1
workspace = 4,monitor:HDMI-A-1

windowrulev2 = tile,class:^(Chromium)$
