bind = $mainMod, a, submap, AI
submap = AI
bind = ,g,exec, chromium --new-window --app=https://gemini.google.com/app
bind = ,g,submap,reset
bind = ,o,exec, chromium --new-window --app=https://chatgpt.com/
bind = ,o,submap,reset
bind = ,c,exec, chromium --new-window --app=https://claude.ai/new
bind = ,c,submap,reset
bind=,escape,submap,reset
submap=reset

bind = $mainMod, y, submap, GROUPS
submap = GROUPS
bind = ,y,togglegroup
bind = ,y,submap,reset
bind = ,u,lockactivegroup,toggle
bind = ,u,submap,reset
bind = ,h,movewindoworgroup,l
bind = ,h,submap,reset
bind = ,j,movewindoworgroup,d
bind = ,j,submap,reset
bind = ,k,movewindoworgroup,u
bind = ,k,submap,reset
bind = ,l,movewindoworgroup,r
bind = ,l,submap,reset
bind=,escape,submap,reset
submap=reset
