window_opacity 0.95
background_opacity 0.95
font_family JetBrains Mono Nerd Font
window_padding_width 0
single_window_margin_width -1
window_margin_width 0
single_window_padding_width -1

tab_bar_align center
# Cursor
cursor #ff9e64
cursor_text #1a1b26
cursor_tcursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2ail 3
enable_audio_bell no

# Colors for 16 color palette
foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1
# black
color0   #3B4252
color8   #4C566A
# red
color1   #BF616A
color9   #BF616A
# green
color2   #A3BE8C
color10  #A3BE8C
# yellow
color3   #EBCB8B
color11  #EBCB8B
# blue
color4  #81A1C1
color12 #81A1C1
# magenta
color5   #B48EAD
color13  #B48EAD
# cyan
color6   #88C0D0
color14  #8FBCBB
# white
color7   #E5E9F0
color15  #ECEFF4

# Misc settings (optional)
show_active_tab_bar yes
tab_bar_edge_radius 8
