return {
  'nvim-telescope/telescope.nvim',
  event = 'VimEnter',
  branch = '0.1.x',
  cmd = { 'Tele' },
  cond = not vim.g.vscode,
  dependencies = {
    'nvim-lua/plenary.nvim',
    {
      'nvim-telescope/telescope-fzf-native.nvim',
      build = 'make',
      cond = function()
        return vim.fn.executable 'make' == 1
      end,
    },
    { 'nvim-telescope/telescope-ui-select.nvim' },
    { 'nvim-mini/mini.icons' },
  },
  config = function()
    require('telescope').setup {
      pickers = {
        colorscheme = { theme = 'dropdown', previewer = false },
        keymaps = { theme = 'dropdown', previewer = false },
        diagnostics = { theme = 'dropdown', previewer = false },
        live_grep = { theme = 'dropdown', previewer = true },
        buffers = { theme = 'dropdown', previewer = false },
        grep_string = { theme = 'dropdown', previewer = true, layout = 'vertical' },
      },
      extensions = {
        ['ui-select'] = {
          require('telescope.themes').get_dropdown(),
        },
      },
    }

    pcall(require('telescope').load_extension, 'fzf')
    pcall(require('telescope').load_extension, 'ui-select')

    local map = vim.keymap.set
    local builtin = require 'telescope.builtin'

    map('n', '<F1>', builtin.help_tags, { desc = 'Help' })
    map('n', '<F2>', builtin.keymaps, { desc = 'Keymaps' })
    map('n', '<F3>', function()
      builtin.colorscheme { enable_preview = true }
    end, { desc = 'Colors' })
    map('n', '<F4>', builtin.man_pages, { desc = 'MPage' })

    map('n', '<leader>p', builtin.find_files, { desc = '[P]ick files' })
    map('n', '<leader>q', builtin.diagnostics, { desc = '[S]earch [D]iagnostics' })
    map('n', '<leader>sd', builtin.command_history, { desc = '[S]earch comman[D] history' })
    map('n', '<leader>sb', builtin.builtin, { desc = '[S]earch [B]uiltins' })
    map('n', '<leader>sm', builtin.marks, { desc = '[S]earch [M]arks' })
    map('n', '<leader>*', builtin.grep_string, { desc = '[S]earch current [W]ord' })
    map('n', '<leader>sg', builtin.live_grep, { desc = '[S]earch by [G]rep' })
    map('n', '<leader>sr', builtin.resume, { desc = '[S]earch [R]esume' })
    map('n', '<leader><leader>', builtin.buffers, { desc = '[ ] Find existing buffers' })
    map('n', '<leader>/', function()
      builtin.current_buffer_fuzzy_find(require('telescope.themes').get_dropdown {
        winblend = 30,
        previewer = false,
      })
    end, { desc = '[/] Fuzzily search in current buffer' })

    vim.api.nvim_create_user_command('Hooks', function()
      builtin.grep_string {
        cwd = '~/Documents/dev/arbi',
        search = '#[Hook',
        word_match = '-w',
        disable_coordinates = true,
        only_sort_text = false,
      }
    end, {})
    map('n', '<leader>sn', function()
      builtin.find_files { cwd = vim.fn.stdpath 'config' }
    end, { desc = '[S]earch [N]eovim files' })
  end,
}
