{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "bottom",
    "spacing": 0,
    "height": 28,
    "modules-left": [
        "ext/workspaces",
        "dwl/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "group/tray-expander",
        // "hyprland/submap",
        // "hyprland/language",
        // "bluetooth",
        // "network",
        // "pulseaudio",
        // "custom/brightness",
        "clock",
        "battery"
    ],
    "ext/workspaces": {
        "format": "{icon}",
        "ignore-hidden": true,
        "on-click": "activate",
        "on-click-right": "deactivate",
        "sort-by-number": true,
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "active": "󱓻"
        },
        "persistent-workspaces": {
            "1" : [],
            "2" : [],
            "3" : [],
            "4" : [],
            "5" : []
        }
    },
    "dwl/window": {
        "format": "[{layout}] {title}",
        "max-length" : 30,
        "icon-size": 18,
        "icon" : true
    },
    "clock": {
        "format": "{:%A %d %H:%M}",
        "format-alt": "{:%d %B W%V %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "network": {
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "nospacing": 1,
        "on-click": "wezterm -e impala"
    },
    "custom/brightness": {
        "format": "",
        "on-click": "pkill wlsunset || wlsunset -t 3500",
        "on-scroll-up": "brightnessctl --class=backlight set +10%",
        "on-scroll-down": "brightnessctl --class=backlight set 10%-",
        "tooltip" :false
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "󰂅",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "bluetooth": {
        "format": "",
        "format-no-controller": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "wezterm -e /home/salepakos/.config/waybar/lua/bluetooth.lua 1",
        "on-click-right": "wezterm -e /home/salepakos/.config/waybar/lua/bluetooth.lua 0"
    },
    "pulseaudio": {
        "format": "{icon}",
        "on-click": "wezterm -e wiremix",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "󰝟",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },
    "custom/expand-icon": {
        "format": " ",
        "tooltip": false
    },
    "tray": {
        "icon-size": 12,
        "spacing": 12
    }
}
