preload=/home/salepakos/Pictures/wallpapers/buddha.png
preload=/home/salepakos/Pictures/wallpapers/buddha.png
wallpaper=DP-1, /home/salepakos/Pictures/wallpapers/buddha.png
wallpaper=eDP-1, /home/salepakos/Pictures/wallpapers/buddha.png
