source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/environments.conf
source = ~/.config/hypr/modules/looks.conf
source = ~/.config/hypr/modules/keyboard_mouse.conf
source = ~/.config/hypr/modules/keybindings.conf
source = ~/.config/hypr/modules/submaps.conf
source = ~/.config/hypr/modules/rules.conf
