preload=/home/salepakos/Pictures/unsplash.jpg
preload=/home/salepakos/Pictures/wallpapers/buddha.png
wallpaper=DP-1, /home/salepakos/Pictures/unsplash.jpg
wallpaper=eDP-1, /home/salepakos/Pictures/wallpapers/buddha.png
