unbind C-b
set -g prefix C-s
bind C-s send-prefix
set -g mouse on

unbind r
bind r source-file ~/.tmux.conf

unbind g
unbind f
unbind q
unbind P
unbind .
unbind q
unbind t
bind q  kill-session
bind g display-popup -w 80% -h 80% -E "lazygit"
bind G display-popup -w 80% -h 80% -E "lazydocker"
bind t display-popup -w 80% -h 80% -E 'nu'
bind T display-popup -w 60% -h 40% -E '~/.cargo/bin/clock-rs'
bind p display-popup -w 60% -h 20% -E '~/.local/bin/sessionizer.lua'
bind P display-popup -w 60% -h 20% -E '~/.local/bin/ssh.lua'
bind . new-window 'nvim +Configuration'

set-option -g default-shell "/usr/sbin/nu"
set-option -g default-command "nu"
set -g mode-keys vi
set -gq allow-passthrough on
set -g focus-events on
set -g escape-time 10
set -sg repeat-time 600
set -g visual-activity off
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",alacritty:RGB"
set -ag terminal-overrides ",ghostty:RGB"
set -ag terminal-overrides ",ghostty*:Tc"
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

bind-key v split-window -h
bind-key V split-window
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind-key 0 switch-client -l

bind-key i last-window
bind-key x kill-pane

# set -g status-position top
# set -g status-style 'bg=default'
# set -g status-right '#S  '
# set -g status-left  ''
# set -g status-left-length 100
# setw -g window-status-current-style 'bold'
# setw -g window-status-current-format '#I #W '
# setw -g window-status-style 'bg=default'
# setw -g window-status-format '#I #W '
# set -g pane-border-style fg='#3D434D'
# set -g pane-active-border-style fg='#3D434D'
# set -g pane-border-lines single
# set -g pane-border-status off
# set -g popup-border-style fg='#3D434D'
# set -g popup-border-lines single

bind-key -n C-h if -F '#{@pane-is-vim}' { send-keys C-h } { if -F '#{pane_at_left}'   '' 'select-pane -L' }
bind-key -n C-j if -F '#{@pane-is-vim}' { send-keys C-j } { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n C-k if -F '#{@pane-is-vim}' { send-keys C-k } { if -F '#{pane_at_top}'    '' 'select-pane -U' }
bind-key -n C-l if -F '#{@pane-is-vim}' { send-keys C-l } { if -F '#{pane_at_right}'  '' 'select-pane -R' }

bind-key -n M-h if -F "#{@pane-is-vim}" 'send-keys M-h' 'resize-pane -L 3'
bind-key -n M-j if -F "#{@pane-is-vim}" 'send-keys M-j' 'resize-pane -D 3'
bind-key -n M-k if -F "#{@pane-is-vim}" 'send-keys M-k' 'resize-pane -U 3'
bind-key -n M-l if -F "#{@pane-is-vim}" 'send-keys M-l' 'resize-pane -R 3'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if -F \"#{@pane-is-vim}\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if -F \"#{@pane-is-vim}\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
