keybinds clear-defaults=true {
    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "N" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    shared_except  "scroll" "search" "tmux" {
        bind "Ctrl s" { SwitchToMode "tmux"; }
        bind "Ctrl 1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "Ctrl 2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "Ctrl 3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "Ctrl 4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "Ctrl 5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "Ctrl 6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "Ctrl 7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "Ctrl 8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "Ctrl 9" { GoToTab 9; SwitchToMode "Normal"; }
 
        bind "Ctrl h" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
                name "move_focus";
                payload "left";
            };
        }
        bind "Ctrl j" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
                name "move_focus";
                payload "down";
            };
        }
        bind "Ctrl k" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
                name "move_focus";
                payload "up";
            };
        }
        bind "Ctrl l" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
                name "move_focus";
                payload "right";
            };
        }
        bind "Alt h" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
                name "resize";
                payload "left";
            };
        }
        bind "Alt j" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
                name "resize";
                payload "down";
            };
        }
        bind "Alt k" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
                name "resize";
                payload "up";
            };
        }
        bind "Alt l" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
                name "resize";
                payload "right";
            };
        }
    }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "Ctrl b" { PageScrollUp; }
        bind "Esc" { ScrollToBottom; SwitchToMode "normal"; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
    }
    entersearch {
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "normal"; }
    }
    tmux {
        bind "d" { Detach; }
        bind "q" { Quit; }
        bind "h" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "k" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "l" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "space" { NextSwapLayout; }
        bind "V" { NewPane "down"; SwitchToMode "normal"; }
        bind "v" { NewPane "right"; SwitchToMode "normal"; }
        bind "," { SwitchToMode "renametab"; }
        bind "[" { SwitchToMode "scroll"; }
        bind "Esc" { Write 2; SwitchToMode "normal"; }
        bind "c" { NewTab; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "o" { GoToNextTab; SwitchToMode "normal"; }
        bind "i" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "sessionizer"{
                floating true
                move_to_focused_tab true
                cwd "/"
                root_dirs "/home/salepakos/Documents/dev;"
                session_layout "default"
            };
            SwitchToMode "Normal";
        }

        bind "." {
          Run "nvim" "+Configuration"{
            close_on_exit true
            floating true
            x "10%"
            y "15%"
            width "80%"
            height "70%"
          };
          SwitchToMode "Normal";
        }
        bind "g" {
          Run "lazygit" {
            close_on_exit true
            floating true
            x "10%"
            y "15%"
            width "80%"
            height "70%"
          };
          SwitchToMode "Normal";
        }
        bind "t"{
          Run "clock-rs" {
            close_on_exit true
            floating true
            x "10%"
            y "15%"
            width "80%"
            height "70%"
          };
          SwitchToMode "Normal";
        }

        bind "G" {
          Run "lazydocker" {
            close_on_exit true
            floating true
            x "10%"
            y "15%"
            width "80%"
            height "70%"
          };
          SwitchToMode "Normal";
        }
    }
}

plugins {
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    sessionizer location="https://github.com/laperlej/zellij-sessionizer/releases/download/v0.4.3/zellij-sessionizer.wasm"
    zellij-cb location="https://github.com/ndavd/zellij-cb/releases/download/v0.1.0/zellij-cb.wasm"
}

load_plugins {
    zellij-cb
}
 
simplified_ui true
default_layout "default"
pane_frames false
default_mode "normal"
show_startup_tips false
 
layout_dir "/home/salepakos/.config/zellij/layouts"
 
mouse_mode true
scroll_buffer_size 10000
copy_command "wl-copy"
copy_clipboard "system"
copy_on_select true
 
attach_to_session true
auto_layout true
session_serialization false
serialize_pane_viewport false
default_shell  "nu"


themes {
    custom-nord {
        text_unselected {
            base 229 233 240
            background 40 44 52
            emphasis_0 208 135 112
            emphasis_1 136 192 208
            emphasis_2 163 190 140
            emphasis_3 180 142 173
        }
        text_selected {
            base 229 233 240
            background 229 233 240
            emphasis_0 208 135 112
            emphasis_1 136 192 208
            emphasis_2 163 190 140
            emphasis_3 180 142 173
        }
        ribbon_selected {
            base 40 44 52
            background 163 190 140
            emphasis_0 191 97 106
            emphasis_1 208 135 112
            emphasis_2 180 142 173
            emphasis_3 129 161 193
        }
        ribbon_unselected {
            base 40 44 52
            background 216 222 233
            emphasis_0 191 97 106
            emphasis_1 229 233 240
            emphasis_2 129 161 193
            emphasis_3 180 142 173
        }
        table_title {
            base 163 190 140
            background 0
            emphasis_0 208 135 112
            emphasis_1 136 192 208
            emphasis_2 163 190 140
            emphasis_3 180 142 173
        }
        table_cell_selected {
            base 229 233 240
            background 46 52 64
            emphasis_0 208 135 112
            emphasis_1 136 192 208
            emphasis_2 163 190 140
            emphasis_3 180 142 173
        }
        table_cell_unselected {
            base 229 233 240
            background 40 44 52
            emphasis_0 208 135 112
            emphasis_1 136 192 208
            emphasis_2 163 190 140
            emphasis_3 180 142 173
        }
        list_selected {
            base 229 233 240
            background 46 52 64
            emphasis_0 208 135 112
            emphasis_1 136 192 208
            emphasis_2 163 190 140
            emphasis_3 180 142 173
        }
        list_unselected {
            base 229 233 240
            background 40 44 52
            emphasis_0 208 135 112
            emphasis_1 136 192 208
            emphasis_2 163 190 140
            emphasis_3 180 142 173
        }
        frame_selected {
            base 163 190 140
            background 0
            emphasis_0 208 135 112
            emphasis_1 136 192 208
            emphasis_2 180 142 173
            emphasis_3 0
        }
        frame_highlight {
            base 208 135 112
            background 0
            emphasis_0 180 142 173
            emphasis_1 208 135 112
            emphasis_2 208 135 112
            emphasis_3 208 135 112
        }
        exit_code_success {
            base 163 190 140
            background 0
            emphasis_0 136 192 208
            emphasis_1 40 44 52
            emphasis_2 180 142 173
            emphasis_3 129 161 193
        }
        exit_code_error {
            base 191 97 106
            background 0
            emphasis_0 235 203 139
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 180 142 173
            player_2 129 161 193
            player_3 0
            player_4 235 203 139
            player_5 136 192 208
            player_6 0
            player_7 191 97 106
            player_8 0
            player_9 0
            player_10 0
        }
    }
}

theme "custom-nord"
