keybinds clear-defaults=true {
    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "N" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    shared_except "locked" "scroll" "search" "tmux" {
        bind "Ctrl s" { SwitchToMode "tmux"; }
    }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "Ctrl b" { PageScrollUp; }
        bind "Esc" { ScrollToBottom; SwitchToMode "normal"; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
    }
    entersearch {
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "normal"; }
    }
    tmux {
        bind "d" { Detach; }
        bind "q" { Quit; }
        bind "h" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "k" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "l" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "space" { NextSwapLayout; }
        bind "V" { NewPane "down"; SwitchToMode "normal"; }
        bind "v" { NewPane "right"; SwitchToMode "normal"; }
        bind "," { SwitchToMode "renametab"; }
        bind "[" { SwitchToMode "scroll"; }
        bind "Esc" { Write 2; SwitchToMode "normal"; }
        bind "c" { NewTab; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "o" { GoToNextTab; SwitchToMode "normal"; }
        bind "i" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        // bind "p" { 
        //     Run "/home/salepakos/.local/bin/zellij_sessions.sh" {
        //         close_on_exit true
        //         floating true
        //     };
        //     SwitchToMode "Normal";
        // }
        bind "p" {
            LaunchOrFocusPlugin "sessionizer"{
                floating true
                move_to_focused_tab true
                cwd "/"
                root_dirs "/home/salepakos/Documents/dev;"
                session_layout ":compact"
            };
            SwitchToMode "Normal";
        }
        bind "P" { 
            Run "/home/salepakos/.local/bin/zellij_ssh" {
                close_on_exit true
                floating true
            };
            SwitchToMode "Normal";
        }
        bind "g" { NewTab{ name "lazygit"; layout "/home/salepakos/.config/zellij/layouts/lazygit.kdl";}; SwitchToMode "Normal";}
        bind "D" { NewTab{ name "lazydocker"; layout "/home/salepakos/.config/zellij/layouts/lazydocker.kdl";}; SwitchToMode "Normal";}
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    sessionizer location="https://github.com/laperlej/zellij-sessionizer/releases/download/v0.4.3/zellij-sessionizer.wasm"
}

load_plugins {
    // eg. "file:/path/to/my-plugin.wasm"
    // eg. "https://example.com/my-plugin.wasm"
}
 
simplified_ui true
default_layout "compact"
pane_frames false
theme "vesper"
default_mode "normal"
show_startup_tips false
 
layout_dir "/home/salepakos/.config/zellij/layouts"
// theme_dir "/tmp"
 
mouse_mode false
scroll_buffer_size 10000
copy_command "wl-copy"                    // wayland
copy_clipboard "system"
 
attach_to_session true
auto_layout true
session_serialization false
serialize_pane_viewport false

