keybind = ctrl+q>ctrl+h=resize_split:left,10
keybind = ctrl+q>ctrl+j=resize_split:down,10
keybind = ctrl+q>ctrl+k=resize_split:up,10
keybind = ctrl+q>ctrl+l=resize_split:right,10

keybind = ctrl+q>v=new_split:right
keybind = ctrl+q>s=new_split:down 

keybind = ctrl+1=goto_tab:1 
keybind = ctrl+2=goto_tab:2 
keybind = ctrl+3=goto_tab:3 
keybind = ctrl+4=goto_tab:4 
keybind = ctrl+5=goto_tab:5 
keybind = ctrl+6=goto_tab:6 

keybind = ctrl+q>c=new_tab
keybind = ctrl+q>p=previous_tab
keybind = ctrl+q>w=close_tab
keybind = ctrl+q>x=close_surface

keybind = ctrl+q>h=goto_split:left
keybind = ctrl+q>j=goto_split:down
keybind = ctrl+q>k=goto_split:up
keybind = ctrl+q>l=goto_split:right
